[defaults]
host_key_checking = False
inventory = ./inventory
roles_path = ./roles
library = library
remote_tmp = /tmp
command_warnings = False
ansible_managed = "This file is managed by Ansible - changes may be lost"
retry_files_enabled = False
forks = 8
stdout_callback = yaml
callbacks_enabled = timer, debug, profile_tasks
deprecation_warnings = False



[privilege_escalation]
become_method = sudo